<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="pagepants.css">
<link rel="stylesheet" type="text/css" href="navbar.css">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<head>
    <title></title>
</head>
<body>
<ul>
    <a href="Iaproject.html"><img class="logo" src="image/nikelogo1.png"></a>

    <li class="shoes"><a href="pageshoes.html">Shoes</a></li>
    <li class="cloth"><a href="pagecloth.html">Clothing</a></li>
    <li class="pants"><a href="pagepants.html">pants</a></li>
</ul>
</nav>

        <slider>
            <slide></slide>
            <slide></slide>
            <slide></slide>
            <slide></slide>
        </slider>

<section><strong><h2 class="Nike">Nike & Jordan Shorts</h2></strong></section>

<div class="scrollmenu">
    <div class="index">
    <div class="menu">
        <figure class="first">
            <a id="ad" href=""><img src="image/pantsmenu/pants1.png" alt="Trulli">
            <figcaption><h3>Nike Sportswear<span>RM145</span></h3><p>Men's Woven Shorts</p><p class="colour">1 Colour</p></figcaption></a>
        </figure>
    </div>
    <div class="menu">
        <figure>
            <a id="ad" href=""><img src="image/pantsmenu/pants2.png" alt="Trulli">
            <figcaption><h3>Nike Dri-FIT<span>RM119</span></h3><p>Men's Basketball Shorts</p><p class="colour">1 Colour</p></figcaption></a>
        </figure>
    </div>
    <div class="menu">
        <figure>
            <a id="ad" href=""><img src="image/pantsmenu/pants3.png" alt="Trulli">
            <figcaption><h3>Nike Dri-FIT Classic<span>RM145</span></h3><p>Men's Basketball Shorts</p><p class="colour">1 Colour</p></figcaption></a>
    </div>
    <div class="menu">
        <figure>
            <a id="ad" href=""><img src="image/pantsmenu/pants4.png" alt="Trulli">
            <figcaption><h3>Nike Flex<span>RM119</span></h3><p>Men's Woven Tranning Shorts</p><p class="colour">1 Colour</p></figcaption></a>
        </figure>
    </div>
    <div class="menu">
        <figure>
            <a id="ad" href=""><img src="image/pantsmenu/pants5.png" alt="Trulli">
            <figcaption><h3>Jordan Air<span>RM219</span></h3><p>Men's Basketball Shorts</p><p class="colour">1 Colour</p></figcaption></a>
        </figure>
    </div>
    <div class="menu">
        <figure>
            <a id="ad" href=""><img src="image/pantsmenu/pants6.png" alt="Trulli">
            <figcaption><h3>Jordan Jumpman Diamond<span>RM145</span></h3><p>Men's Shorts</p><p class="colour">1 Colour</p></figcaption></a>
        </figure>
    </div>
    <div class="menu">
        <figure>
            <a id="ad" href=""><img src="image/pantsmenu/pants7.png" alt="Trulli">
            <figcaption><h3>Jordan Jumpman Logo<span>RM165</span></h3><p>Men's Fleece Shorts</p><p class="colour">1 Colour</p></figcaption></a>
        </figure>
    </div>
</div>
</div>

<br>
<section><strong><h2 class="Jordan">Nike & Jordan Socks</h2></strong></section>

<div class="scrollmenu">
    <div class="index">
        <div class="menu">
            <figure class="first">
            <a id="ad" href=""><img src="image/pantsmenu/pantsL1.png" alt="Trulli">
            <figcaption><h3>Nike Squad<span>RM69</span></h3><p>Football Knee-High Socks</p><p class="colour">1 Colour</p></figcaption></a>
            </figure>
        </div>
        <div class="menu">
            <figure>
            <a id="ad" href=""><img src="image/pantsmenu/pantsL2.png" alt="Trulli">
            <figcaption><h3>Nike Squad<span>RM55</span></h3><p>Crew Socks</p><p class="colour">1 Colour</p></figcaption></a>
            </figure>
        </div>
        <div class="menu">
            <figure>
            <a id="ad" href=""><img src="image/pantsmenu/pantsL3.png" alt="Trulli">
            <figcaption><h3>Nike<span>RM89</span></h3><p>Wildcard Ankle(2 Pairs)</p><p class="colour">1 Colour</p></figcaption></a>
            </figure>
        </div>
        <div class="menu">
            <figure>
            <a id="ad" href=""><img src="image/pantsmenu/pantsL4.png" alt="Trulli">
            <figcaption><h3>Nike Multiplier<span>RM69</span></h3><p>No-Show Socks(2 Pair)</p><p class="colour">1 Colour</p></figcaption></a>
            </figure>
        </div>
        <div class="menu">
            <figure>
            <a id="ad" href=""><img src="image/pantsmenu/pantsL5.png" alt="Trulli">
            <figcaption><h3>Nike Academy<span>RM29</span></h3><p>Over-The-Calf Football Socks</p><p class="colour">1 Colour</p></figcaption></a>
            </figure>
        </div>
        <div class="menu">
            <figure>
            <a id="ad" href=""><img src="image/pantsmenu/pantsL6.png" alt="Trulli">
            <figcaption><h3>Jordan Jumpman No Show<span>RM79</span></h3><p>Socks (3 pair)</p><p class="colour">1 Colour</p></figcaption></a>
            </figure>
        </div>
        <div class="menu">
            <figure>
            <a id="ad" href=""><img src="image/pantsmenu/pantsL7.png" alt="Trulli">
                <figcaption><h3>Jordan Jumpman Crew<span>RM89</span></h3><p>Basketball Socks (3 Pairs)</p><p class="colour">1 Colour</p></figcaption></a>
            </figure>
        </div>
</div>
</div>
<div class="test111"></div>





<footer><div class="copyright">Copyright © 2020 Nike, Inc. All Rights Reserved</div></footer>
</body>
</html>
